<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary," />





  <link rel="alternate" href="/atom.xml" title="asKylin" type="application/atom+xml" />






<meta name="description" content="愿2020洗尽铅华。2021明天见！">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="怜时|品世|悟宇">
<meta property="og:url" content="http://askylin.top/2020/12/31/Summary2020/index.html">
<meta property="og:site_name" content="asKylin">
<meta property="og:description" content="愿2020洗尽铅华。2021明天见！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V13BnVsC23MbK8/TmEUgtj9EK6.7V8ajmQrEA4at5c7DuQJ56EyU8.uJDKKw9KG7WS3JNZ6GpkJul*y*6k9yAXajgG2k*D6jshsPalcKw8OGSZx.4KZmBfHuvQ!/r">
<meta property="og:updated_time" content="2020-12-31T08:13:40.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怜时|品世|悟宇">
<meta name="twitter:description" content="愿2020洗尽铅华。2021明天见！">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V13BnVsC23MbK8/TmEUgtj9EK6.7V8ajmQrEA4at5c7DuQJ56EyU8.uJDKKw9KG7WS3JNZ6GpkJul*y*6k9yAXajgG2k*D6jshsPalcKw8OGSZx.4KZmBfHuvQ!/r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://askylin.top/2020/12/31/Summary2020/"/>





  <title>怜时|品世|悟宇 | asKylin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/doubleheiker" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#07B39B; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">asKylin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The more a man learns, the more he knows his ignorance.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://askylin.top/2020/12/31/Summary2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asKylin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asKylin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怜时|品世|悟宇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-31T13:46:30+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <center>愿2020洗尽铅华。2021明天见！</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://r.photo.store.qq.com/psc?/V13BnVsC23MbK8/TmEUgtj9EK6.7V8ajmQrEA4at5c7DuQJ56EyU8.uJDKKw9KG7WS3JNZ6GpkJul*y*6k9yAXajgG2k*D6jshsPalcKw8OGSZx.4KZmBfHuvQ!/r" rel="gallery_ckjckqrm4000ztgj9200y7lic"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://r.photo.store.qq.com/psc?/V13BnVsC23MbK8/TmEUgtj9EK6.7V8ajmQrEA4at5c7DuQJ56EyU8.uJDKKw9KG7WS3JNZ6GpkJul*y*6k9yAXajgG2k*D6jshsPalcKw8OGSZx.4KZmBfHuvQ!/r" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <hr>
<h2 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h2><p>14:00/31/12/2020，晴，宿舍</p>
<hr>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p>前几天预约显卡，看到1.1日零点开售，还觉得离预售怎么还有这么久。可放下手机突然反应过来，原来2021离我已经没几天了啊。</p>
<p>“2020年，我所居住的星球被评为全太阳系最魔幻星球……”是的，今年，对于我们所有人来说，都称得上魔幻的一年了吧。在我仍浸在这2020时光之时，时间却永不停息地，如永不损坏的精密机械，运行到了2021。直到今天，我甚至都还不觉得2020原来只有几个小时的时间就过去了，但没办法，已经31日了呢，从去年开始升起的写年终总结的奇怪的仪式感，又在心中作祟了。那就让这篇总结，带我褪去2020的时光，准备穿上2021的新袍。</p>
<p>2020的一月，是两种颜色。回到成都，和老友们聚在一起吃了几顿饭，游了几次周边，聊天聊地聊未来，友情就像一坛酒，需要靠时间慢慢酝酿，越品越香。这时的一月，是享受的颜色。但这人生在世啊，十有八九不尽人意，突如其来的疫情，彻底阻碍了我们进一步的出游计划，家家门户紧闭，即将到来的新年似乎也增添了许多谨慎和防护。疫情之后的一月，除了每天早上关注新增人数，似乎也就回忆不起其他什么事情了。这时的一月，就像每日不断增长的感染数字一样，是冷酷的颜色。</p>
<p>二月，随着疫情的加重，学校决定延迟开学，并且在网络授课。一开始听到这个消息，我的内心是激动的：芜湖！谁不想在家多待待，好吃好喝。那时的我也许怎么也想不到这学期都来不了学校了……不过毕竟还是大三下学期了，保研的压力也渐渐增加，开始不断地刷CSP，提升自己，同时也自觉地用功学习了。但偶尔闲下来时，却总感觉到莫名的紧张和迷惘。也许是我不够自信，也许看到大家都已经开始准备考研而我还在为不知能不能取得的保研名额死磕专业课程，那段时间我在知乎等各大网站，查找保研失利的事情，纠结着要不要保研考研两手准备。但最后，也许是我这个人比较适合单线程吧，毅然放弃了两手准备，抱着今年保不上，来年再去考的念头，全力去冲保研了。现在想想，也许只有破釜沉舟，才能有一往无前的勇气吧。</p>
<p>三月，依旧是每年都值得纪念的日子，而且2020年的3月，对于大学以来的我，更加特殊。这是上大学以来，第一次在家过生日。这次生日，奖励了自己一把静电容键盘，这把键盘，也许未来就是会陪伴我很久的朋友了吧。爸妈在家也为我准备了丰富的午餐，突然有些感谢这次疫情，能让我再一次在家由父母为我祝生。也许越长大就越变得感性吧，人生在世就如佛学所说人生如渡劫，走着走着，就越来越孤独，以后陪伴父母的时间也许就越来越少了吧，这也许就是每个人必然要渡过的一劫吧。只希望未来的我，能平衡好生活，有时间多陪陪父母吧。</p>
<p>到了四、五月，成都的疫情开始有所缓解，我也终于走出了房门，和爸妈去了趟都江堰，和朋友吃了次烤肉，活动活动关了两个多月的筋骨。这次疫情也让我深刻体会到旅游和美食的珍贵（笑）。</p>
<p>6月开始到8月初，这是为了保研而奋战的三个月，努力了一学期的我，迎来了期末考试。虽然线上考试带来了许多的不便，但最终还是比较完美的取得了令我满意的成绩，也许这就是努力终有收获吧。考完试之后，也还不能放松，在七月这一整个月，为了参加夏令营，准备各种材料和面试，在家对着镜子和录音机，一遍一遍的练习，同时复习着以前所学的知识。在这期间，突然发现原来这三年里，以前认为没啥重要的课程论文，原来是如此有用，它体现着我视野的广度，能让我面对老师的提问侃侃而谈。终于，有幸取得了夏令营的预推免名额，离保研的目标近了一大步。可以说这是我今年最高兴的一件事吧。</p>
<p>到了8月，学校通知中旬开学，本想着还有10多天，终于可以和朋友们开展旅游计划了，然而天公再次作妖，整个八月上中旬，成都周边全在下雨，实在是……让我相当不爽（气）。回到学校，CSP也将在9月开展，于是又投身到最后这一次CSP提分的机会中了，每天开始机械化的昨天做题刷题。另外参加的一个比赛也要结题答辩了，于是时间又变得紧张起来。</p>
<p>9月的日子里，主旋律就是CSP和比赛了。所幸最终CSP分数有所提升，比赛说来惭愧，太菜了只能勉强算个三等奖吧（尴尬）。９月下旬对我来说就是煎熬吧，校内保研名额月底公布，公布前的日子里，甚至没晚的睡眠都不够了，这就是越期望的就越害怕得不到而焦虑的心理吧。最终名额下来后，我十分庆幸这一年里，我付出了比前两年更多的努力，没有松懈吧。这也算完成了去年年终总结定下的最大目标吧。终于，可以放松放松，体验大学生活的另一面了！</p>
<p>后面这几个月里，我经常一个人抱着相机，去逛南京，去记录生活、品味生活。一个人的短途旅行，可以静下心来思考未来，可以关注到平常忽略的风景，可以走走停停，将自己交给自己，凭心指引。这也许就是我所向往的未来生活一部分吧。</p>
<hr>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>最近陪松扬踩点考研考场，在吃饭和散步的时候又聊到了未来。未来总是青年人永恒的话题，我们在每日的生活中不断探究，不断领悟，慢慢形成或改变对未来的看法。简单来说，未来，我和松扬有着相似的看法：工作上努力工作，获取财富，生活上能有一定自由，能和我爱的人爱我的人健健康康幸幸福福的品味生活。似乎随着年龄的增长，就觉得时间越过越快，因此希望能够更加“怜时”，把时间用在刀刃上；随着升学和工作，就将步入社会，我希望无论遇到什么，我能够以体验者的身份，去“品世”。尝遍人生百味，等到中年老年，希望能从着百味人生中，“悟宇”，感悟到一点人生吧。</p>
<p>当然，最近的未来目标，就是完美的完成毕设，踏入更高的学府，为了心中的未来努力吧！希望来年洗尽铅华，2021，你好！</p>
<hr>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------Thanks for Reading-------------</div>
    
</div>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/12/31/Summary2020/">怜时|品世|悟宇</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 asKylin 的个人博客">asKylin</a></p>
  <p><span>发布时间:</span>2020年12月31日 - 13:12</p>
  <p><span>最后更新:</span>2020年12月31日 - 16:12</p>
  <p><span>原始链接:</span><a href="/2020/12/31/Summary2020/" title="怜时|品世|悟宇">http://askylin.top/2020/12/31/Summary2020/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://askylin.top/2020/12/31/Summary2020/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"><i class="fa fa-tag"></i> summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/Address/" rel="next" title="Logical Address?Linear Address?Virtual Address?">
                <i class="fa fa-chevron-left"></i> Logical Address?Linear Address?Virtual Address?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bbae15ea0175a77" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fz.jpg"
                alt="asKylin" />
            
              <p class="site-author-name" itemprop="name">asKylin</p>
              <p class="site-description motion-element" itemprop="description">asKylin's blogs, about CS and pwn, maybe someday there will be more.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/doubleheiker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Kelly_Young" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://milkice.me/" title="Milkice" target="_blank">Milkice</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hirworld.xyz/" title="hirworld" target="_blank">hirworld</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://desperadoccy.github.io/" title="desperadoccy" target="_blank">desperadoccy</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当下"><span class="nav-number">1.</span> <span class="nav-text">当下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020"><span class="nav-number">2.</span> <span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来"><span class="nav-number">3.</span> <span class="nav-text">未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asKylin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":75,"height":150},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
